/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | BKSP |
// | LWIN |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '   |
// | ESC  |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | ENTR |
//                    | SHFT| BKSP| CTRL|   | ALT | SPC  | RSE |
                        bindings = <
   &kp TAB   &kp Q &kp D &kp R &kp W &kp B   &kp J &kp F  &kp U     &kp P   &kp SEMI &kp BSPC
   &kp LWIN  &kp A &kp S &kp H &kp T &kp G   &kp Y &kp N  &kp E     &kp O   &kp I    &kp SQT
   &kp ESC   &kp Z &kp X &kp M &kp C &kp V   &kp K &kp L  &kp COMMA &kp DOT &kp FSLH &kp ENTER
                  &kp LSHFT &kp BSPC &kp LCTRL   &kp RALT &kp SPACE &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | LWIN | LFT | DWN |  UP | RGT |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | ESC  |  [  |  ]  |  {  |  }  |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | LWR |     | CTRL|   | ALT | SPC |     |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LWIN &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp ESC  &kp LBKT &kp RBKT &kp LBRC &kp RBRC   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &tog 1 &trans   &kp LCTRL   &kp RALT  &kp SPACE &trans 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  7  |  8  |  9  |  0  |  -   |
// | LWIN | LFT | DWN |  UP | RGT |  {  |   |  *  |  4  |  5  |  6  |  .  |  +   |
// | ESC  |  [  |  ]  |  (  |  )  |  }  |   |  /  |  1  |  2  |  3  |  0  |  =   |
//                    | LWR |     | CTRL|   | ALT | SPC |     |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp 7  &kp 8 &kp 9 &kp 0 &kp MINUS
   &kp LWIN &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBKT      &kp KP_MULTIPLY &kp 4 &kp 5      &kp 6 &kp DOT &kp PLUS
   &kp ESC  &kp LBKT &kp LPAR &kp RPAR &kp RBRC &kp RBKT      &kp FSLH &kp 1  &kp 2        &kp 3 &kp 0 &kp EQUAL
                    	     &tog 1 &trans   &kp LCTRL   &kp RALT  &kp SPACE &trans 
                        >;
                };
        };
};
